* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: #fff;
    overflow: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: #43a047;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000;
}

input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px solid #000;
}

.input[type="range"] {
    width: 100%;
}

.color-swatches {
    display: flex;
    gap: 5px;
}

.color-swatch {
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    cursor: pointer;
}

.color-swatch.selected {
    border: 2px solid #333;
}

.gridCol {
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    z-index: 0;
    text-align: center;
    position: relative;
}

.gridCol::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    height: 1px;
    width: 100%;
}


.gridCol:nth-child(5n) {
    border-right: 1px solid #000;
}

.gridRow {
    white-space: nowrap;
    font-size: 0;
    z-index: 0;
    position: relative;
}

.gridRow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    height: 100%;
    width: 1px;
}

.gridRow:nth-child(5n) {
    border-bottom: 1px solid #000;
}

@media only screen and (max-width: 768px) {
    .gridCol {
        height: 0.8em;
        width: 0.8em;
    }
}

.cross {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cross::before,
.cross::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: red;
}

.cross::before {
    transform: rotate(45deg);
}

.cross::after {
    transform: rotate(-45deg);
}

#left-header-container {
    margin-top: 1px;
    width: 100px;
    height: 100%;
    position: relative;
    display: block;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    font-size: 11px;
}

#left-header-container div {
    margin-bottom: 0.2px;
}

#up-header-container {
    width: 100%;
    height: 100px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    text-align: center;
    font-size: 11px;
    margin-left: 115px;
}

.main-container {
    display: flex;
    flex-grow: 1;
}

.container {
    flex-grow: 1;
    /*border: 1px solid #ccc;*/
    margin-left: 15px;
}

.headerCell {
    width: 15px;
    height: 15px;
    text-align: center;
    align-items: center;
}

.options {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}